# super_robot

./: pom.xml
src/main/java/com/wyl/super_robot/: SuperRobotApplication.java
src/main/java/com/wyl/super_robot/config/: AuthParameters.java  GeneralConvertor.java  HttpsClientRequestFactory.java  ObjectMapperConfig.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/com/wyl/super_robot/controller/: AudioController.java  BaseController.java  ChatController.java  DashboardController.java  FileController.java  FineTunesController.java  ImagesCpntroller.java  ModelContrller.java  UserController.java
src/main/java/com/wyl/super_robot/enums/: EmbeddingModel.java  ResultEnums.java
src/main/java/com/wyl/super_robot/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/wyl/super_robot/model/: JwtToken.java
src/main/java/com/wyl/super_robot/openai/: ChatGPT.java  ChatGPTStream.java  ChatGPTStreamUtil.java  ChatGPTUtil.java  OkClientStream.java  OkClientUnit.java
src/main/java/com/wyl/super_robot/openai/api/: Api.java
src/main/java/com/wyl/super_robot/openai/edits/: Edit.java  EditResponse.java
src/main/java/com/wyl/super_robot/openai/entity/: AuthenticationBean.java  BaseResponse.java  LocalCache.java
src/main/java/com/wyl/super_robot/openai/entity/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  Plan.java  Subscription.java  Usage.java
src/main/java/com/wyl/super_robot/openai/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/com/wyl/super_robot/openai/entity/common/: Choice.java  OpenAiResponse.java  Usage.java
src/main/java/com/wyl/super_robot/openai/entity/completions/: CompletionResponse.java
src/main/java/com/wyl/super_robot/openai/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
src/main/java/com/wyl/super_robot/openai/entity/files/: DeleteResponse.java  File.java  UploadFileResponse.java
src/main/java/com/wyl/super_robot/openai/entity/fineTune/: Event.java  FineTune.java  FineTuneDeleteResponse.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
src/main/java/com/wyl/super_robot/openai/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
src/main/java/com/wyl/super_robot/openai/entity/models/: ListModels.java  Model.java  Permission.java
src/main/java/com/wyl/super_robot/openai/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
src/main/java/com/wyl/super_robot/openai/entity/transcriptions/: Transcriptions.java  Translations.java  Whisper.java  WhisperResponse.java
src/main/java/com/wyl/super_robot/openai/enums/: EmbeddingModel.java  MessageRole.java  ResponseFormat.java  ResultEnums.java  SizeEnum.java
src/main/java/com/wyl/super_robot/openai/exception/: ChatException.java
src/main/java/com/wyl/super_robot/openai/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java  WebSocketStreamListener.java
src/main/java/com/wyl/super_robot/socket/: SocketSession.java  WebSocketServer.java
src/main/java/com/wyl/super_robot/utils/: ApplicationContextUtil.java  ChatContextHolder.java  CrypUtil.java  DateUtil.java  FileUtil.java  JsonConvertKeyUtil.java  JwtTokenUtil.java  LoadPackageClassName.java  MD5ChecksumUtil.java  PageUtil.java  Proxys.java  ResponseData.java  ResponseUtil.java  SM2KeyPair.java  SM2Util.java  SerializeUtil.java  Sm3Utils.java  SpringContextUtil.java  SseHelper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  user_custom.json
src/main/resources/static/js/: app.js
wyl_chatgpt/: package.json
wyl_chatgpt/public/: common.js  user_custom.json
wyl_chatgpt/src/: App.vue
wyl_chatgpt/src/api/: getData.js  index.js
wyl_chatgpt/src/components/: HeadImg.vue
wyl_chatgpt/src/store/: mutation-types.js
wyl_chatgpt/src/view/: home.vue
wyl_chatgpt/src/view/pages/chatHome/: chatwindow.vue  index.vue
